<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#F7C327FF">
    <title>42069</title>

    <link rel="shortcut icon" href="assets/logo42069.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/index.css">

</head>
<body>
    <header>
        <nav>
            <div class="menu" id="menu" onclick="openMenu()">
                <svg
                    width="32"
                    height="32"
                    viewBox="0 0 33.866666 33.866668"
                    version="1.1"
                    id="svg5"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:svg="http://www.w3.org/2000/svg">
                    <defs
                        id="defs2" />
                    <rect
                        style="stroke:none;stroke-width:0.558853;stroke-linecap:round;stroke-linejoin:round"
                        id="rect1043"
                        width="33.866665"
                        height="4"
                        x="0"
                        y="8"
                        ry="2" />
                    <rect
                        style="stroke:none;stroke-width:0.558853;stroke-linecap:round;stroke-linejoin:round"
                        id="rect1147"
                        width="33.866665"
                        height="4"
                        x="-33.866665"
                        y="22"
                        ry="2"
                        transform="scale(-1,1)" />
                </svg>

            </div>
            <div class="nav-logo">
                <img src="assets/g49502.png" alt="42069">
                <p id="brandnum">42069</p>
            </div>
            <a href="#" class="cart">
                <!-- <p id="cart-items">4</p> -->
                <svg
                    width="32"
                    height="32"
                    viewBox="0 0 33.866666 33.866668"
                    version="1.1"
                    id="svg5"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:svg="http://www.w3.org/2000/svg">
                    <defs
                        id="defs2" />
                    <g
                        id="layer1">
                        <path
                        id="rect846"
                        style="fill:none;stroke:#f7c327ff;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                        d="M 8.1197208,11.078435 H 25.539577 c 0.63341,0 1.041971,0.530195 1.143339,1.170048 l 2.824185,17.826779 c 0.101367,0.639851 -0.509929,1.170047 -1.143339,1.170047 H 5.6093344 c -0.6334098,0 -1.2336865,-0.52847 -1.1433388,-1.170047 L 6.976382,12.248483 C 7.06673,11.606904 7.4863111,11.078435 8.1197208,11.078435 Z" />
                        <path
                        id="rect1820"
                        style="fill:none;stroke:#f7c327ff;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1"
                        d="M 11.167145,12.992184 V 8.9325804 c 0,-2.7755061 2.234432,-5.0099387 5.009938,-5.0099387 h 1.120755 c 2.775506,0 5.009938,2.2344326 5.009938,5.0099387 v 4.0596036" />
                    </g>
                </svg>
            </a>
        </nav>
    </header>

    <div id="side-menu">
        <div class="side-menu--container">
            <a href="#" class="side-menu--link"><h3>HOME</h3></a>
            <a href="#" class="side-menu--link"><h3>PRODUCTS</h3></a>
            <a href="#" class="side-menu--link"><h3>TEAM</h3></a>
            <a href="#" class="side-menu--link"><h3>CONTACT US</h3></a>
            <a href="#" class="side-menu--link"><h3>CAREERS</h3></a>
        </div>
        <div id="blank-div"></div>
    </div>


    <section class="hero" id="hero">
        <div class="hero-left">
            <div class="hero-left--content">
                <h1>Start now</h1>
                <br>
                <br>
                <div class="cta">
                    <a href="#"><p class="gradient-text">Mint carbon credits into tokenized assets</p></a>
                </div>
                <br>
                <div class="cta">
                    <a href="#"><p class="gradient-text">Invest in Green Farming of carbon credits</p></a>
                </div>
            </div>
            
        </div>
        <div class="hero-right">
            <div class="hero-content">
                <h1 class="hero-heading">NET ZERO 2050</h1>
                <p class="hero-tagline">Green World &nbsp; Green Web &nbsp; Green Wealth</p>
            </div>
        </div>
        
        <div class="visitor-counter">
            <img src="assets/eye.png" class="eye">
            <h3 id="visitors">000</h3>
        </div>
    </section>

    <section>

    </section>

    <!-- Footer starts here -->
    <footer>
        <div class="footercontainer">
            <div class="row">
                <div class="col">
                    <div class="brandlogo"><img src="assets/g49502.png" class="footerlogo" /><h1>42069</h1></div>
                    <div class="brandinfo"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto odit adipisci maiores. Ipsa, consequuntur quas?</p></div>
                </div>
                <div class="col"><div class="footerheading"><h1>Important Links</h1></div>
                    <ul>
                        <a href="#">
                            <li>
                                <p>Important Link 1</p>
                            </li>
                        </a>
                        <a href="#">
                            <li>
                                <p>Important Link 2</p>
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="col"><div class="footerheading"><h1>Get In Touch</h1></div>
                    <ul>
                        <a href="#">
                            <li>
                                <p>Help</p>
                            </li>
                        </a>
                        <a href="#">
                            <li>
                                <p>Feedback</p>
                            </li>
                        </a>
                        <a href="#">
                            <li>
                                <p>Careers</p>
                            </li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="row">
                <span class="separator"></span>
            </div>
            <div class="social">
                <a href="#"><div class="socialicon"><svg class="icon line" width="30" height="30" id="youtube" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path id="primary" d="M21,15.8a3,3,0,0,1-2.76,3c-1.49.11-3.56.21-6.24.21s-4.75-.1-6.24-.21A3,3,0,0,1,3,15.8V8.2a3,3,0,0,1,2.76-3C7.25,5.1,9.32,5,12,5s4.75.1,6.24.21A3,3,0,0,1,21,8.2ZM10,9v6l5-3Z" style="fill: #FFF; stroke: none; stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></path></svg></div></a>
                <a href="#">
                    <div class="socialicon">
                        <svg width="24" height="24" clip-rule="evenodd" fill-rule="evenodd" image-rendering="optimizeQuality" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="m12 0.98261c6.0804 0 11.017 4.9304 11.017 11.017 0 6.0804-4.9304 11.017-11.017 11.017-6.0804 0-11.017-4.9304-11.017-11.017 0-6.0804 4.9304-11.017 11.017-11.017zm1.2293 7.3824h2.0554v-2.4652h-2.0554c-1.5862 0-2.875 1.2888-2.875 2.875v1.2293h-1.6457v2.4652h1.6457v6.5695h2.4652v-6.5695h2.0554l0.40976-2.4652h-2.4652v-1.2293c0-0.22471 0.18506-0.40976 0.40976-0.40976z" fill="#fff" stroke-width=".0066091"/>
                        </svg>
                    </div>
                </a>
                <a href="#"><div class="socialicon"><svg class="icon line" width="30" height="30" id="twitter" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path id="primary" d="M18.94,7.91A3.49,3.49,0,0,0,12,8.17C8.46,9.63,5,6,5,6c-1,6,2,8.75,2,8.75C5.64,16,3,16,3,16s1.58,3,8.58,3S19,11,19,11a3.08,3.08,0,0,0,2-3.3A7.9,7.9,0,0,1,18.94,7.91Z" style="fill: #FFF; stroke: #0000ff00; stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></path></svg></div></a>
            </div>
        </div>
    </footer>

    <!-- Footer ends here -->
    
    <script src="assets/js/navbar.js"></script>
</body>
</html>